; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny84
#env_default = attiny24

[env:attiny24]
platform = atmelavr
board = attiny24
framework = arduino
lib_ldf_mode = chain+
lib_ignore = SOFTSPI
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/tty.usbmodemFB0001
lib_deps = nrf24/RF24@^1.4.7

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = chain+
lib_ignore = SOFTSPI
upload_protocol = tinyisp
#upload_protocol = stk500v1
#upload_flags = 
#	-P$UPLOAD_PORT
#	-b$UPLOAD_SPEED
#upload_speed = 19200
#upload_port = /dev/tty.usbmodemFB0001
lib_deps = nrf24/RF24@^1.4.7

[env:teensy]
platform = teensy
board = teensy31
framework = arduino
lib_deps = nrf24/RF24@^1.4.7

[env:attiny84ice]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = chain+
lib_ignore = SOFTSPI
upload_protocol = atmelice_isp
lib_deps = nrf24/RF24@^1.4.7

[env:attiny44]
platform = atmelavr
board = attiny44
framework = arduino
lib_ldf_mode = chain+
lib_ignore = SOFTSPI
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/tty.usbserial-A506916Q
lib_deps = nrf24/RF24@^1.4.7

[env:attiny84isp]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = chain+
upload_protocol = arduinoisp
lib_deps = nrf24/RF24@^1.4.7
