; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny84

[env:attiny84]
platform = atmelavr
board = attiny24
framework = arduino
lib_ldf_mode = chain+
#build_flags = -D__AVR_ATtiny84__
lib_ignore = SOFTSPI

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/tty.usbmodemFB0001

[env:teensy]
platform = teensy
board = teensy31
framework = arduino

[env:attiny84ice]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = chain+
#build_flags = -D__AVR_ATtiny84__
lib_ignore = SOFTSPI

upload_protocol = atmelice_isp


[env:attiny44]
platform = atmelavr
board = attiny44
framework = arduino
lib_ldf_mode = chain+
#build_flags = -D__AVR_ATtiny84__
lib_ignore = SOFTSPI

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/tty.usbserial-A506916Q

[env:attiny84isp]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = chain+
##build_flags = -D__AVR_ATtiny84__
#lib_ignore = SOFTSPI
upload_protocol = arduinoisp
